module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000001l\|arrow.bam -region ptg000001l\|arrow ; samtools sort -o ptg000001l\|arrow_sorted.bam ptg000001l\|arrow.bam ; samtools index ptg000001l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000001l\|arrow.fa --bam ptg000001l\|arrow_sorted.bam --output ptg000001l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000002l\|arrow.bam -region ptg000002l\|arrow ; samtools sort -o ptg000002l\|arrow_sorted.bam ptg000002l\|arrow.bam ; samtools index ptg000002l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000002l\|arrow.fa --bam ptg000002l\|arrow_sorted.bam --output ptg000002l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000003l\|arrow.bam -region ptg000003l\|arrow ; samtools sort -o ptg000003l\|arrow_sorted.bam ptg000003l\|arrow.bam ; samtools index ptg000003l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000003l\|arrow.fa --bam ptg000003l\|arrow_sorted.bam --output ptg000003l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000004l\|arrow.bam -region ptg000004l\|arrow ; samtools sort -o ptg000004l\|arrow_sorted.bam ptg000004l\|arrow.bam ; samtools index ptg000004l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000004l\|arrow.fa --bam ptg000004l\|arrow_sorted.bam --output ptg000004l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000005l\|arrow.bam -region ptg000005l\|arrow ; samtools sort -o ptg000005l\|arrow_sorted.bam ptg000005l\|arrow.bam ; samtools index ptg000005l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000005l\|arrow.fa --bam ptg000005l\|arrow_sorted.bam --output ptg000005l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000006l\|arrow.bam -region ptg000006l\|arrow ; samtools sort -o ptg000006l\|arrow_sorted.bam ptg000006l\|arrow.bam ; samtools index ptg000006l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000006l\|arrow.fa --bam ptg000006l\|arrow_sorted.bam --output ptg000006l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000007l\|arrow.bam -region ptg000007l\|arrow ; samtools sort -o ptg000007l\|arrow_sorted.bam ptg000007l\|arrow.bam ; samtools index ptg000007l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000007l\|arrow.fa --bam ptg000007l\|arrow_sorted.bam --output ptg000007l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000008l\|arrow.bam -region ptg000008l\|arrow ; samtools sort -o ptg000008l\|arrow_sorted.bam ptg000008l\|arrow.bam ; samtools index ptg000008l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000008l\|arrow.fa --bam ptg000008l\|arrow_sorted.bam --output ptg000008l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000009l\|arrow.bam -region ptg000009l\|arrow ; samtools sort -o ptg000009l\|arrow_sorted.bam ptg000009l\|arrow.bam ; samtools index ptg000009l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000009l\|arrow.fa --bam ptg000009l\|arrow_sorted.bam --output ptg000009l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000010l\|arrow.bam -region ptg000010l\|arrow ; samtools sort -o ptg000010l\|arrow_sorted.bam ptg000010l\|arrow.bam ; samtools index ptg000010l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000010l\|arrow.fa --bam ptg000010l\|arrow_sorted.bam --output ptg000010l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000011l\|arrow.bam -region ptg000011l\|arrow ; samtools sort -o ptg000011l\|arrow_sorted.bam ptg000011l\|arrow.bam ; samtools index ptg000011l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000011l\|arrow.fa --bam ptg000011l\|arrow_sorted.bam --output ptg000011l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000012l\|arrow.bam -region ptg000012l\|arrow ; samtools sort -o ptg000012l\|arrow_sorted.bam ptg000012l\|arrow.bam ; samtools index ptg000012l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000012l\|arrow.fa --bam ptg000012l\|arrow_sorted.bam --output ptg000012l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000013l\|arrow.bam -region ptg000013l\|arrow ; samtools sort -o ptg000013l\|arrow_sorted.bam ptg000013l\|arrow.bam ; samtools index ptg000013l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000013l\|arrow.fa --bam ptg000013l\|arrow_sorted.bam --output ptg000013l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000014l\|arrow.bam -region ptg000014l\|arrow ; samtools sort -o ptg000014l\|arrow_sorted.bam ptg000014l\|arrow.bam ; samtools index ptg000014l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000014l\|arrow.fa --bam ptg000014l\|arrow_sorted.bam --output ptg000014l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000015l\|arrow.bam -region ptg000015l\|arrow ; samtools sort -o ptg000015l\|arrow_sorted.bam ptg000015l\|arrow.bam ; samtools index ptg000015l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000015l\|arrow.fa --bam ptg000015l\|arrow_sorted.bam --output ptg000015l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000016l\|arrow.bam -region ptg000016l\|arrow ; samtools sort -o ptg000016l\|arrow_sorted.bam ptg000016l\|arrow.bam ; samtools index ptg000016l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000016l\|arrow.fa --bam ptg000016l\|arrow_sorted.bam --output ptg000016l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000017l\|arrow.bam -region ptg000017l\|arrow ; samtools sort -o ptg000017l\|arrow_sorted.bam ptg000017l\|arrow.bam ; samtools index ptg000017l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000017l\|arrow.fa --bam ptg000017l\|arrow_sorted.bam --output ptg000017l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000018l\|arrow.bam -region ptg000018l\|arrow ; samtools sort -o ptg000018l\|arrow_sorted.bam ptg000018l\|arrow.bam ; samtools index ptg000018l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000018l\|arrow.fa --bam ptg000018l\|arrow_sorted.bam --output ptg000018l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000019l\|arrow.bam -region ptg000019l\|arrow ; samtools sort -o ptg000019l\|arrow_sorted.bam ptg000019l\|arrow.bam ; samtools index ptg000019l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000019l\|arrow.fa --bam ptg000019l\|arrow_sorted.bam --output ptg000019l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000020l\|arrow.bam -region ptg000020l\|arrow ; samtools sort -o ptg000020l\|arrow_sorted.bam ptg000020l\|arrow.bam ; samtools index ptg000020l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000020l\|arrow.fa --bam ptg000020l\|arrow_sorted.bam --output ptg000020l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000021l\|arrow.bam -region ptg000021l\|arrow ; samtools sort -o ptg000021l\|arrow_sorted.bam ptg000021l\|arrow.bam ; samtools index ptg000021l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000021l\|arrow.fa --bam ptg000021l\|arrow_sorted.bam --output ptg000021l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000022l\|arrow.bam -region ptg000022l\|arrow ; samtools sort -o ptg000022l\|arrow_sorted.bam ptg000022l\|arrow.bam ; samtools index ptg000022l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000022l\|arrow.fa --bam ptg000022l\|arrow_sorted.bam --output ptg000022l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000023l\|arrow.bam -region ptg000023l\|arrow ; samtools sort -o ptg000023l\|arrow_sorted.bam ptg000023l\|arrow.bam ; samtools index ptg000023l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000023l\|arrow.fa --bam ptg000023l\|arrow_sorted.bam --output ptg000023l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000024l\|arrow.bam -region ptg000024l\|arrow ; samtools sort -o ptg000024l\|arrow_sorted.bam ptg000024l\|arrow.bam ; samtools index ptg000024l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000024l\|arrow.fa --bam ptg000024l\|arrow_sorted.bam --output ptg000024l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000025l\|arrow.bam -region ptg000025l\|arrow ; samtools sort -o ptg000025l\|arrow_sorted.bam ptg000025l\|arrow.bam ; samtools index ptg000025l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000025l\|arrow.fa --bam ptg000025l\|arrow_sorted.bam --output ptg000025l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000026l\|arrow.bam -region ptg000026l\|arrow ; samtools sort -o ptg000026l\|arrow_sorted.bam ptg000026l\|arrow.bam ; samtools index ptg000026l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000026l\|arrow.fa --bam ptg000026l\|arrow_sorted.bam --output ptg000026l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000027l\|arrow.bam -region ptg000027l\|arrow ; samtools sort -o ptg000027l\|arrow_sorted.bam ptg000027l\|arrow.bam ; samtools index ptg000027l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000027l\|arrow.fa --bam ptg000027l\|arrow_sorted.bam --output ptg000027l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000028l\|arrow.bam -region ptg000028l\|arrow ; samtools sort -o ptg000028l\|arrow_sorted.bam ptg000028l\|arrow.bam ; samtools index ptg000028l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000028l\|arrow.fa --bam ptg000028l\|arrow_sorted.bam --output ptg000028l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000029l\|arrow.bam -region ptg000029l\|arrow ; samtools sort -o ptg000029l\|arrow_sorted.bam ptg000029l\|arrow.bam ; samtools index ptg000029l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000029l\|arrow.fa --bam ptg000029l\|arrow_sorted.bam --output ptg000029l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000030l\|arrow.bam -region ptg000030l\|arrow ; samtools sort -o ptg000030l\|arrow_sorted.bam ptg000030l\|arrow.bam ; samtools index ptg000030l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000030l\|arrow.fa --bam ptg000030l\|arrow_sorted.bam --output ptg000030l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000031l\|arrow.bam -region ptg000031l\|arrow ; samtools sort -o ptg000031l\|arrow_sorted.bam ptg000031l\|arrow.bam ; samtools index ptg000031l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000031l\|arrow.fa --bam ptg000031l\|arrow_sorted.bam --output ptg000031l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000032l\|arrow.bam -region ptg000032l\|arrow ; samtools sort -o ptg000032l\|arrow_sorted.bam ptg000032l\|arrow.bam ; samtools index ptg000032l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000032l\|arrow.fa --bam ptg000032l\|arrow_sorted.bam --output ptg000032l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000033l\|arrow.bam -region ptg000033l\|arrow ; samtools sort -o ptg000033l\|arrow_sorted.bam ptg000033l\|arrow.bam ; samtools index ptg000033l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000033l\|arrow.fa --bam ptg000033l\|arrow_sorted.bam --output ptg000033l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000034l\|arrow.bam -region ptg000034l\|arrow ; samtools sort -o ptg000034l\|arrow_sorted.bam ptg000034l\|arrow.bam ; samtools index ptg000034l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000034l\|arrow.fa --bam ptg000034l\|arrow_sorted.bam --output ptg000034l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000035l\|arrow.bam -region ptg000035l\|arrow ; samtools sort -o ptg000035l\|arrow_sorted.bam ptg000035l\|arrow.bam ; samtools index ptg000035l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000035l\|arrow.fa --bam ptg000035l\|arrow_sorted.bam --output ptg000035l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000036l\|arrow.bam -region ptg000036l\|arrow ; samtools sort -o ptg000036l\|arrow_sorted.bam ptg000036l\|arrow.bam ; samtools index ptg000036l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000036l\|arrow.fa --bam ptg000036l\|arrow_sorted.bam --output ptg000036l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000037l\|arrow.bam -region ptg000037l\|arrow ; samtools sort -o ptg000037l\|arrow_sorted.bam ptg000037l\|arrow.bam ; samtools index ptg000037l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000037l\|arrow.fa --bam ptg000037l\|arrow_sorted.bam --output ptg000037l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000038l\|arrow.bam -region ptg000038l\|arrow ; samtools sort -o ptg000038l\|arrow_sorted.bam ptg000038l\|arrow.bam ; samtools index ptg000038l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000038l\|arrow.fa --bam ptg000038l\|arrow_sorted.bam --output ptg000038l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000039l\|arrow.bam -region ptg000039l\|arrow ; samtools sort -o ptg000039l\|arrow_sorted.bam ptg000039l\|arrow.bam ; samtools index ptg000039l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000039l\|arrow.fa --bam ptg000039l\|arrow_sorted.bam --output ptg000039l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000040l\|arrow.bam -region ptg000040l\|arrow ; samtools sort -o ptg000040l\|arrow_sorted.bam ptg000040l\|arrow.bam ; samtools index ptg000040l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000040l\|arrow.fa --bam ptg000040l\|arrow_sorted.bam --output ptg000040l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000041l\|arrow.bam -region ptg000041l\|arrow ; samtools sort -o ptg000041l\|arrow_sorted.bam ptg000041l\|arrow.bam ; samtools index ptg000041l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000041l\|arrow.fa --bam ptg000041l\|arrow_sorted.bam --output ptg000041l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000042l\|arrow.bam -region ptg000042l\|arrow ; samtools sort -o ptg000042l\|arrow_sorted.bam ptg000042l\|arrow.bam ; samtools index ptg000042l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000042l\|arrow.fa --bam ptg000042l\|arrow_sorted.bam --output ptg000042l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000043l\|arrow.bam -region ptg000043l\|arrow ; samtools sort -o ptg000043l\|arrow_sorted.bam ptg000043l\|arrow.bam ; samtools index ptg000043l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000043l\|arrow.fa --bam ptg000043l\|arrow_sorted.bam --output ptg000043l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000044l\|arrow.bam -region ptg000044l\|arrow ; samtools sort -o ptg000044l\|arrow_sorted.bam ptg000044l\|arrow.bam ; samtools index ptg000044l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000044l\|arrow.fa --bam ptg000044l\|arrow_sorted.bam --output ptg000044l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000045l\|arrow.bam -region ptg000045l\|arrow ; samtools sort -o ptg000045l\|arrow_sorted.bam ptg000045l\|arrow.bam ; samtools index ptg000045l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000045l\|arrow.fa --bam ptg000045l\|arrow_sorted.bam --output ptg000045l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000046l\|arrow.bam -region ptg000046l\|arrow ; samtools sort -o ptg000046l\|arrow_sorted.bam ptg000046l\|arrow.bam ; samtools index ptg000046l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000046l\|arrow.fa --bam ptg000046l\|arrow_sorted.bam --output ptg000046l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000047l\|arrow.bam -region ptg000047l\|arrow ; samtools sort -o ptg000047l\|arrow_sorted.bam ptg000047l\|arrow.bam ; samtools index ptg000047l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000047l\|arrow.fa --bam ptg000047l\|arrow_sorted.bam --output ptg000047l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000048l\|arrow.bam -region ptg000048l\|arrow ; samtools sort -o ptg000048l\|arrow_sorted.bam ptg000048l\|arrow.bam ; samtools index ptg000048l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000048l\|arrow.fa --bam ptg000048l\|arrow_sorted.bam --output ptg000048l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000049l\|arrow.bam -region ptg000049l\|arrow ; samtools sort -o ptg000049l\|arrow_sorted.bam ptg000049l\|arrow.bam ; samtools index ptg000049l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000049l\|arrow.fa --bam ptg000049l\|arrow_sorted.bam --output ptg000049l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000050l\|arrow.bam -region ptg000050l\|arrow ; samtools sort -o ptg000050l\|arrow_sorted.bam ptg000050l\|arrow.bam ; samtools index ptg000050l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000050l\|arrow.fa --bam ptg000050l\|arrow_sorted.bam --output ptg000050l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000051l\|arrow.bam -region ptg000051l\|arrow ; samtools sort -o ptg000051l\|arrow_sorted.bam ptg000051l\|arrow.bam ; samtools index ptg000051l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000051l\|arrow.fa --bam ptg000051l\|arrow_sorted.bam --output ptg000051l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000052l\|arrow.bam -region ptg000052l\|arrow ; samtools sort -o ptg000052l\|arrow_sorted.bam ptg000052l\|arrow.bam ; samtools index ptg000052l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000052l\|arrow.fa --bam ptg000052l\|arrow_sorted.bam --output ptg000052l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000053l\|arrow.bam -region ptg000053l\|arrow ; samtools sort -o ptg000053l\|arrow_sorted.bam ptg000053l\|arrow.bam ; samtools index ptg000053l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000053l\|arrow.fa --bam ptg000053l\|arrow_sorted.bam --output ptg000053l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000054l\|arrow.bam -region ptg000054l\|arrow ; samtools sort -o ptg000054l\|arrow_sorted.bam ptg000054l\|arrow.bam ; samtools index ptg000054l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000054l\|arrow.fa --bam ptg000054l\|arrow_sorted.bam --output ptg000054l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000055l\|arrow.bam -region ptg000055l\|arrow ; samtools sort -o ptg000055l\|arrow_sorted.bam ptg000055l\|arrow.bam ; samtools index ptg000055l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000055l\|arrow.fa --bam ptg000055l\|arrow_sorted.bam --output ptg000055l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000056l\|arrow.bam -region ptg000056l\|arrow ; samtools sort -o ptg000056l\|arrow_sorted.bam ptg000056l\|arrow.bam ; samtools index ptg000056l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000056l\|arrow.fa --bam ptg000056l\|arrow_sorted.bam --output ptg000056l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000057l\|arrow.bam -region ptg000057l\|arrow ; samtools sort -o ptg000057l\|arrow_sorted.bam ptg000057l\|arrow.bam ; samtools index ptg000057l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000057l\|arrow.fa --bam ptg000057l\|arrow_sorted.bam --output ptg000057l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000058l\|arrow.bam -region ptg000058l\|arrow ; samtools sort -o ptg000058l\|arrow_sorted.bam ptg000058l\|arrow.bam ; samtools index ptg000058l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000058l\|arrow.fa --bam ptg000058l\|arrow_sorted.bam --output ptg000058l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000059l\|arrow.bam -region ptg000059l\|arrow ; samtools sort -o ptg000059l\|arrow_sorted.bam ptg000059l\|arrow.bam ; samtools index ptg000059l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000059l\|arrow.fa --bam ptg000059l\|arrow_sorted.bam --output ptg000059l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000060l\|arrow.bam -region ptg000060l\|arrow ; samtools sort -o ptg000060l\|arrow_sorted.bam ptg000060l\|arrow.bam ; samtools index ptg000060l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000060l\|arrow.fa --bam ptg000060l\|arrow_sorted.bam --output ptg000060l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000061l\|arrow.bam -region ptg000061l\|arrow ; samtools sort -o ptg000061l\|arrow_sorted.bam ptg000061l\|arrow.bam ; samtools index ptg000061l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000061l\|arrow.fa --bam ptg000061l\|arrow_sorted.bam --output ptg000061l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000062l\|arrow.bam -region ptg000062l\|arrow ; samtools sort -o ptg000062l\|arrow_sorted.bam ptg000062l\|arrow.bam ; samtools index ptg000062l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000062l\|arrow.fa --bam ptg000062l\|arrow_sorted.bam --output ptg000062l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000063l\|arrow.bam -region ptg000063l\|arrow ; samtools sort -o ptg000063l\|arrow_sorted.bam ptg000063l\|arrow.bam ; samtools index ptg000063l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000063l\|arrow.fa --bam ptg000063l\|arrow_sorted.bam --output ptg000063l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000064l\|arrow.bam -region ptg000064l\|arrow ; samtools sort -o ptg000064l\|arrow_sorted.bam ptg000064l\|arrow.bam ; samtools index ptg000064l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000064l\|arrow.fa --bam ptg000064l\|arrow_sorted.bam --output ptg000064l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000065l\|arrow.bam -region ptg000065l\|arrow ; samtools sort -o ptg000065l\|arrow_sorted.bam ptg000065l\|arrow.bam ; samtools index ptg000065l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000065l\|arrow.fa --bam ptg000065l\|arrow_sorted.bam --output ptg000065l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000066l\|arrow.bam -region ptg000066l\|arrow ; samtools sort -o ptg000066l\|arrow_sorted.bam ptg000066l\|arrow.bam ; samtools index ptg000066l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000066l\|arrow.fa --bam ptg000066l\|arrow_sorted.bam --output ptg000066l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000067l\|arrow.bam -region ptg000067l\|arrow ; samtools sort -o ptg000067l\|arrow_sorted.bam ptg000067l\|arrow.bam ; samtools index ptg000067l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000067l\|arrow.fa --bam ptg000067l\|arrow_sorted.bam --output ptg000067l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000068l\|arrow.bam -region ptg000068l\|arrow ; samtools sort -o ptg000068l\|arrow_sorted.bam ptg000068l\|arrow.bam ; samtools index ptg000068l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000068l\|arrow.fa --bam ptg000068l\|arrow_sorted.bam --output ptg000068l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000069l\|arrow.bam -region ptg000069l\|arrow ; samtools sort -o ptg000069l\|arrow_sorted.bam ptg000069l\|arrow.bam ; samtools index ptg000069l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000069l\|arrow.fa --bam ptg000069l\|arrow_sorted.bam --output ptg000069l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000070l\|arrow.bam -region ptg000070l\|arrow ; samtools sort -o ptg000070l\|arrow_sorted.bam ptg000070l\|arrow.bam ; samtools index ptg000070l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000070l\|arrow.fa --bam ptg000070l\|arrow_sorted.bam --output ptg000070l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000071l\|arrow.bam -region ptg000071l\|arrow ; samtools sort -o ptg000071l\|arrow_sorted.bam ptg000071l\|arrow.bam ; samtools index ptg000071l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000071l\|arrow.fa --bam ptg000071l\|arrow_sorted.bam --output ptg000071l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000072l\|arrow.bam -region ptg000072l\|arrow ; samtools sort -o ptg000072l\|arrow_sorted.bam ptg000072l\|arrow.bam ; samtools index ptg000072l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000072l\|arrow.fa --bam ptg000072l\|arrow_sorted.bam --output ptg000072l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000073l\|arrow.bam -region ptg000073l\|arrow ; samtools sort -o ptg000073l\|arrow_sorted.bam ptg000073l\|arrow.bam ; samtools index ptg000073l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000073l\|arrow.fa --bam ptg000073l\|arrow_sorted.bam --output ptg000073l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000074l\|arrow.bam -region ptg000074l\|arrow ; samtools sort -o ptg000074l\|arrow_sorted.bam ptg000074l\|arrow.bam ; samtools index ptg000074l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000074l\|arrow.fa --bam ptg000074l\|arrow_sorted.bam --output ptg000074l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000075l\|arrow.bam -region ptg000075l\|arrow ; samtools sort -o ptg000075l\|arrow_sorted.bam ptg000075l\|arrow.bam ; samtools index ptg000075l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000075l\|arrow.fa --bam ptg000075l\|arrow_sorted.bam --output ptg000075l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000076l\|arrow.bam -region ptg000076l\|arrow ; samtools sort -o ptg000076l\|arrow_sorted.bam ptg000076l\|arrow.bam ; samtools index ptg000076l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000076l\|arrow.fa --bam ptg000076l\|arrow_sorted.bam --output ptg000076l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000077c\|arrow.bam -region ptg000077c\|arrow ; samtools sort -o ptg000077c\|arrow_sorted.bam ptg000077c\|arrow.bam ; samtools index ptg000077c\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000077c\|arrow.fa --bam ptg000077c\|arrow_sorted.bam --output ptg000077c\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000078c\|arrow.bam -region ptg000078c\|arrow ; samtools sort -o ptg000078c\|arrow_sorted.bam ptg000078c\|arrow.bam ; samtools index ptg000078c\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000078c\|arrow.fa --bam ptg000078c\|arrow_sorted.bam --output ptg000078c\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000079l\|arrow.bam -region ptg000079l\|arrow ; samtools sort -o ptg000079l\|arrow_sorted.bam ptg000079l\|arrow.bam ; samtools index ptg000079l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000079l\|arrow.fa --bam ptg000079l\|arrow_sorted.bam --output ptg000079l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000080l\|arrow.bam -region ptg000080l\|arrow ; samtools sort -o ptg000080l\|arrow_sorted.bam ptg000080l\|arrow.bam ; samtools index ptg000080l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000080l\|arrow.fa --bam ptg000080l\|arrow_sorted.bam --output ptg000080l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000081l\|arrow.bam -region ptg000081l\|arrow ; samtools sort -o ptg000081l\|arrow_sorted.bam ptg000081l\|arrow.bam ; samtools index ptg000081l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000081l\|arrow.fa --bam ptg000081l\|arrow_sorted.bam --output ptg000081l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000082l\|arrow.bam -region ptg000082l\|arrow ; samtools sort -o ptg000082l\|arrow_sorted.bam ptg000082l\|arrow.bam ; samtools index ptg000082l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000082l\|arrow.fa --bam ptg000082l\|arrow_sorted.bam --output ptg000082l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000083l\|arrow.bam -region ptg000083l\|arrow ; samtools sort -o ptg000083l\|arrow_sorted.bam ptg000083l\|arrow.bam ; samtools index ptg000083l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000083l\|arrow.fa --bam ptg000083l\|arrow_sorted.bam --output ptg000083l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000084l\|arrow.bam -region ptg000084l\|arrow ; samtools sort -o ptg000084l\|arrow_sorted.bam ptg000084l\|arrow.bam ; samtools index ptg000084l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000084l\|arrow.fa --bam ptg000084l\|arrow_sorted.bam --output ptg000084l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000085l\|arrow.bam -region ptg000085l\|arrow ; samtools sort -o ptg000085l\|arrow_sorted.bam ptg000085l\|arrow.bam ; samtools index ptg000085l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000085l\|arrow.fa --bam ptg000085l\|arrow_sorted.bam --output ptg000085l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000086l\|arrow.bam -region ptg000086l\|arrow ; samtools sort -o ptg000086l\|arrow_sorted.bam ptg000086l\|arrow.bam ; samtools index ptg000086l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000086l\|arrow.fa --bam ptg000086l\|arrow_sorted.bam --output ptg000086l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000087l\|arrow.bam -region ptg000087l\|arrow ; samtools sort -o ptg000087l\|arrow_sorted.bam ptg000087l\|arrow.bam ; samtools index ptg000087l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000087l\|arrow.fa --bam ptg000087l\|arrow_sorted.bam --output ptg000087l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000088c\|arrow.bam -region ptg000088c\|arrow ; samtools sort -o ptg000088c\|arrow_sorted.bam ptg000088c\|arrow.bam ; samtools index ptg000088c\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000088c\|arrow.fa --bam ptg000088c\|arrow_sorted.bam --output ptg000088c\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000089l\|arrow.bam -region ptg000089l\|arrow ; samtools sort -o ptg000089l\|arrow_sorted.bam ptg000089l\|arrow.bam ; samtools index ptg000089l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000089l\|arrow.fa --bam ptg000089l\|arrow_sorted.bam --output ptg000089l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000090c\|arrow.bam -region ptg000090c\|arrow ; samtools sort -o ptg000090c\|arrow_sorted.bam ptg000090c\|arrow.bam ; samtools index ptg000090c\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000090c\|arrow.fa --bam ptg000090c\|arrow_sorted.bam --output ptg000090c\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000091l\|arrow.bam -region ptg000091l\|arrow ; samtools sort -o ptg000091l\|arrow_sorted.bam ptg000091l\|arrow.bam ; samtools index ptg000091l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000091l\|arrow.fa --bam ptg000091l\|arrow_sorted.bam --output ptg000091l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000092l\|arrow.bam -region ptg000092l\|arrow ; samtools sort -o ptg000092l\|arrow_sorted.bam ptg000092l\|arrow.bam ; samtools index ptg000092l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000092l\|arrow.fa --bam ptg000092l\|arrow_sorted.bam --output ptg000092l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000093l\|arrow.bam -region ptg000093l\|arrow ; samtools sort -o ptg000093l\|arrow_sorted.bam ptg000093l\|arrow.bam ; samtools index ptg000093l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000093l\|arrow.fa --bam ptg000093l\|arrow_sorted.bam --output ptg000093l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000094l\|arrow.bam -region ptg000094l\|arrow ; samtools sort -o ptg000094l\|arrow_sorted.bam ptg000094l\|arrow.bam ; samtools index ptg000094l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000094l\|arrow.fa --bam ptg000094l\|arrow_sorted.bam --output ptg000094l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000095l\|arrow.bam -region ptg000095l\|arrow ; samtools sort -o ptg000095l\|arrow_sorted.bam ptg000095l\|arrow.bam ; samtools index ptg000095l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000095l\|arrow.fa --bam ptg000095l\|arrow_sorted.bam --output ptg000095l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000096c\|arrow.bam -region ptg000096c\|arrow ; samtools sort -o ptg000096c\|arrow_sorted.bam ptg000096c\|arrow.bam ; samtools index ptg000096c\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000096c\|arrow.fa --bam ptg000096c\|arrow_sorted.bam --output ptg000096c\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000097l\|arrow.bam -region ptg000097l\|arrow ; samtools sort -o ptg000097l\|arrow_sorted.bam ptg000097l\|arrow.bam ; samtools index ptg000097l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000097l\|arrow.fa --bam ptg000097l\|arrow_sorted.bam --output ptg000097l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000098l\|arrow.bam -region ptg000098l\|arrow ; samtools sort -o ptg000098l\|arrow_sorted.bam ptg000098l\|arrow.bam ; samtools index ptg000098l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000098l\|arrow.fa --bam ptg000098l\|arrow_sorted.bam --output ptg000098l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000099l\|arrow.bam -region ptg000099l\|arrow ; samtools sort -o ptg000099l\|arrow_sorted.bam ptg000099l\|arrow.bam ; samtools index ptg000099l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000099l\|arrow.fa --bam ptg000099l\|arrow_sorted.bam --output ptg000099l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000100l\|arrow.bam -region ptg000100l\|arrow ; samtools sort -o ptg000100l\|arrow_sorted.bam ptg000100l\|arrow.bam ; samtools index ptg000100l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000100l\|arrow.fa --bam ptg000100l\|arrow_sorted.bam --output ptg000100l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000101l\|arrow.bam -region ptg000101l\|arrow ; samtools sort -o ptg000101l\|arrow_sorted.bam ptg000101l\|arrow.bam ; samtools index ptg000101l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000101l\|arrow.fa --bam ptg000101l\|arrow_sorted.bam --output ptg000101l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000102l\|arrow.bam -region ptg000102l\|arrow ; samtools sort -o ptg000102l\|arrow_sorted.bam ptg000102l\|arrow.bam ; samtools index ptg000102l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000102l\|arrow.fa --bam ptg000102l\|arrow_sorted.bam --output ptg000102l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000103c\|arrow.bam -region ptg000103c\|arrow ; samtools sort -o ptg000103c\|arrow_sorted.bam ptg000103c\|arrow.bam ; samtools index ptg000103c\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000103c\|arrow.fa --bam ptg000103c\|arrow_sorted.bam --output ptg000103c\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000104c\|arrow.bam -region ptg000104c\|arrow ; samtools sort -o ptg000104c\|arrow_sorted.bam ptg000104c\|arrow.bam ; samtools index ptg000104c\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000104c\|arrow.fa --bam ptg000104c\|arrow_sorted.bam --output ptg000104c\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000105l\|arrow.bam -region ptg000105l\|arrow ; samtools sort -o ptg000105l\|arrow_sorted.bam ptg000105l\|arrow.bam ; samtools index ptg000105l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000105l\|arrow.fa --bam ptg000105l\|arrow_sorted.bam --output ptg000105l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000106l\|arrow.bam -region ptg000106l\|arrow ; samtools sort -o ptg000106l\|arrow_sorted.bam ptg000106l\|arrow.bam ; samtools index ptg000106l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000106l\|arrow.fa --bam ptg000106l\|arrow_sorted.bam --output ptg000106l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000107l\|arrow.bam -region ptg000107l\|arrow ; samtools sort -o ptg000107l\|arrow_sorted.bam ptg000107l\|arrow.bam ; samtools index ptg000107l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000107l\|arrow.fa --bam ptg000107l\|arrow_sorted.bam --output ptg000107l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000108l\|arrow.bam -region ptg000108l\|arrow ; samtools sort -o ptg000108l\|arrow_sorted.bam ptg000108l\|arrow.bam ; samtools index ptg000108l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000108l\|arrow.fa --bam ptg000108l\|arrow_sorted.bam --output ptg000108l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000109l\|arrow.bam -region ptg000109l\|arrow ; samtools sort -o ptg000109l\|arrow_sorted.bam ptg000109l\|arrow.bam ; samtools index ptg000109l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000109l\|arrow.fa --bam ptg000109l\|arrow_sorted.bam --output ptg000109l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000110l\|arrow.bam -region ptg000110l\|arrow ; samtools sort -o ptg000110l\|arrow_sorted.bam ptg000110l\|arrow.bam ; samtools index ptg000110l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000110l\|arrow.fa --bam ptg000110l\|arrow_sorted.bam --output ptg000110l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000111l\|arrow.bam -region ptg000111l\|arrow ; samtools sort -o ptg000111l\|arrow_sorted.bam ptg000111l\|arrow.bam ; samtools index ptg000111l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000111l\|arrow.fa --bam ptg000111l\|arrow_sorted.bam --output ptg000111l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000112l\|arrow.bam -region ptg000112l\|arrow ; samtools sort -o ptg000112l\|arrow_sorted.bam ptg000112l\|arrow.bam ; samtools index ptg000112l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000112l\|arrow.fa --bam ptg000112l\|arrow_sorted.bam --output ptg000112l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000113l\|arrow.bam -region ptg000113l\|arrow ; samtools sort -o ptg000113l\|arrow_sorted.bam ptg000113l\|arrow.bam ; samtools index ptg000113l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000113l\|arrow.fa --bam ptg000113l\|arrow_sorted.bam --output ptg000113l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000114l\|arrow.bam -region ptg000114l\|arrow ; samtools sort -o ptg000114l\|arrow_sorted.bam ptg000114l\|arrow.bam ; samtools index ptg000114l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000114l\|arrow.fa --bam ptg000114l\|arrow_sorted.bam --output ptg000114l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000115l\|arrow.bam -region ptg000115l\|arrow ; samtools sort -o ptg000115l\|arrow_sorted.bam ptg000115l\|arrow.bam ; samtools index ptg000115l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000115l\|arrow.fa --bam ptg000115l\|arrow_sorted.bam --output ptg000115l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000116l\|arrow.bam -region ptg000116l\|arrow ; samtools sort -o ptg000116l\|arrow_sorted.bam ptg000116l\|arrow.bam ; samtools index ptg000116l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000116l\|arrow.fa --bam ptg000116l\|arrow_sorted.bam --output ptg000116l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000117l\|arrow.bam -region ptg000117l\|arrow ; samtools sort -o ptg000117l\|arrow_sorted.bam ptg000117l\|arrow.bam ; samtools index ptg000117l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000117l\|arrow.fa --bam ptg000117l\|arrow_sorted.bam --output ptg000117l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000118l\|arrow.bam -region ptg000118l\|arrow ; samtools sort -o ptg000118l\|arrow_sorted.bam ptg000118l\|arrow.bam ; samtools index ptg000118l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000118l\|arrow.fa --bam ptg000118l\|arrow_sorted.bam --output ptg000118l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000119l\|arrow.bam -region ptg000119l\|arrow ; samtools sort -o ptg000119l\|arrow_sorted.bam ptg000119l\|arrow.bam ; samtools index ptg000119l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000119l\|arrow.fa --bam ptg000119l\|arrow_sorted.bam --output ptg000119l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000120l\|arrow.bam -region ptg000120l\|arrow ; samtools sort -o ptg000120l\|arrow_sorted.bam ptg000120l\|arrow.bam ; samtools index ptg000120l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000120l\|arrow.fa --bam ptg000120l\|arrow_sorted.bam --output ptg000120l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000121l\|arrow.bam -region ptg000121l\|arrow ; samtools sort -o ptg000121l\|arrow_sorted.bam ptg000121l\|arrow.bam ; samtools index ptg000121l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000121l\|arrow.fa --bam ptg000121l\|arrow_sorted.bam --output ptg000121l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000122l\|arrow.bam -region ptg000122l\|arrow ; samtools sort -o ptg000122l\|arrow_sorted.bam ptg000122l\|arrow.bam ; samtools index ptg000122l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000122l\|arrow.fa --bam ptg000122l\|arrow_sorted.bam --output ptg000122l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000123l\|arrow.bam -region ptg000123l\|arrow ; samtools sort -o ptg000123l\|arrow_sorted.bam ptg000123l\|arrow.bam ; samtools index ptg000123l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000123l\|arrow.fa --bam ptg000123l\|arrow_sorted.bam --output ptg000123l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000124l\|arrow.bam -region ptg000124l\|arrow ; samtools sort -o ptg000124l\|arrow_sorted.bam ptg000124l\|arrow.bam ; samtools index ptg000124l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000124l\|arrow.fa --bam ptg000124l\|arrow_sorted.bam --output ptg000124l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000125l\|arrow.bam -region ptg000125l\|arrow ; samtools sort -o ptg000125l\|arrow_sorted.bam ptg000125l\|arrow.bam ; samtools index ptg000125l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000125l\|arrow.fa --bam ptg000125l\|arrow_sorted.bam --output ptg000125l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000126l\|arrow.bam -region ptg000126l\|arrow ; samtools sort -o ptg000126l\|arrow_sorted.bam ptg000126l\|arrow.bam ; samtools index ptg000126l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000126l\|arrow.fa --bam ptg000126l\|arrow_sorted.bam --output ptg000126l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000127l\|arrow.bam -region ptg000127l\|arrow ; samtools sort -o ptg000127l\|arrow_sorted.bam ptg000127l\|arrow.bam ; samtools index ptg000127l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000127l\|arrow.fa --bam ptg000127l\|arrow_sorted.bam --output ptg000127l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000128l\|arrow.bam -region ptg000128l\|arrow ; samtools sort -o ptg000128l\|arrow_sorted.bam ptg000128l\|arrow.bam ; samtools index ptg000128l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000128l\|arrow.fa --bam ptg000128l\|arrow_sorted.bam --output ptg000128l\|arrow --outdir testpilon
module load bamtools ; module load samtools ; module load pilon ; TMPDIR=/b10riii/ ; cd /b10riii/Results/polished/illuminapolished/pilon-parallel ; bamtools merge -in bwa_mapping_illumina_for_pilon_on_arrow_polished-1_sorted.bam -out ptg000129l\|arrow.bam -region ptg000129l\|arrow ; samtools sort -o ptg000129l\|arrow_sorted.bam ptg000129l\|arrow.bam ; samtools index ptg000129l\|arrow_sorted.bam ; java -Xmx1543168m -jar /usr/local/apps/pilon/1.24/pilon-1.24.jar --genome ptg000129l\|arrow.fa --bam ptg000129l\|arrow_sorted.bam --output ptg000129l\|arrow --outdir testpilon
